﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FA46460F-9459-3E86-E1FD-B2B67065495F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA46460F-9459-3E86-E1FD-B2B67065495F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA46460F-9459-3E86-E1FD-B2B67065495F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA46460F-9459-3E86-E1FD-B2B67065495F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA46460F-9459-3E86-E1FD-B2B67065495F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
